{
  "Solana": {
    "RpcUrl": "https://devnet.helius-rpc.com/?api-key=f9610694-495d-4f08-b39b-b807e4f5cd73",
    "WalletKeyPath": "C:\\Users\\nakag\\OneDrive\\Desktop\\Sandbox\\TopSecret\\wallet_id.json",
    "WalletAddress": "FsvNoAAAqAqLHpgxYMbo8TG4UjTgcvBT15mCuVfCJyph",
    "Commitment": "confirmed",
    "ProgramId": "6Dormz5X71yFw2wUM1ck4ex3V8ztK3dbvEQtenXaUjPm"
  },
  "Yellowstone": {
    "GrpcEndpoint": "https://yellowstone-grpc.helius.dev",
    "ApiKey": "f9610694-495d-4f08-b39b-b807e4f5cd73",
    "PingIntervalSeconds": 10
  },
  "Jito": {
    "BlockEngineUrl": "https://ny.mainnet.block-engine.jito.wtf",
    "TipLamports": 1000000,
    "TipAccounts": [
      "96gYZGLnJYVFmbjzopPSU6QiEV5fGqZNyN9nmNhvrZU5",
      "HFqU5x63VTqvQss8hp11i4wVV8bD44PvwucfZ2bU7gRe",
      "Cw8CFyM9FkoMi7K7Crf6HNQqf4uEMzpKw6QNghXLvLkY",
      "ADaUMid9yfUytqMBgopwjb2DTLSokTSzL1uw6nqDevaJ"
    ]
  },
  "CircuitBreaker": {
    "MaxConsecutiveFailures": 3,
    "MaxConsecutiveReverts": 2,
    "MaxSessionLossUSDC": 10.0,
    "CooldownMinutes": 30,
    "MinWalletBalanceUSDC": 20.0
  },
  "Strategy": {
    "Active": "Triangular",
    "Mode": "Simulation",
    "PollingIntervalMs": 15000,
    "MinProfitThresholdUSDC": 0.50,
    "MaxTradeAmountUSDC": 500.0,
    "TradeAmountUSDC": 100.0,
    "MinWalletBalanceUSDC": 20.0,
    "SlippageToleranceBps": 50,
    "WatchedPairs": [
      {
        "Base": "SOL",
        "Quote": "USDC"
      },
      {
        "Base": "ETH",
        "Quote": "USDC"
      },
      {
        "Base": "BONK",
        "Quote": "USDC"
      },
      {
        "Base": "SOL",
        "Quote": "ETH"
      },
      {
        "Base": "BONK",
        "Quote": "SOL"
      },
      {
        "Base": "JTO",
        "Quote": "USDC"
      },
      {
        "Base": "JTO",
        "Quote": "SOL"
      },
      {
        "Base": "WIF",
        "Quote": "USDC"
      },
      {
        "Base": "WIF",
        "Quote": "SOL"
      }
    ]
  },
  "Simulation": {
    "Enabled": true,
    "RecordAllOpportunities": true,
    "QuoteStaleThresholdMs": 3000
  },
  "Dex": {
    "Enabled": [ "Jupiter", "Raydium", "Orca" ],
    "JupiterApiUrl": "https://lite-api.jup.ag/swap/v1",
    "JupiterApiKey": "8d98310b-9884-4626-b1f3-d6392ecd829d"
  },
  "Azure": {
    "KeyVaultUrl": ""
  },
  "ConnectionStrings": {
    "Default": "Server=A8_MAX\\SQLEXPRESS; Database=AccipiterSolana; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}